<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shrtn | arhaanb</title>
  <link rel="stylesheet" type="text/css" href="https://rsms.me/inter/inter-display.css">
</head>

<style>
  .container {
    position: relative;
    width: 100%;
    max-width: 960px;
    margin: 0 auto;
    padding: 0 20px;
    box-sizing: border-box
  }

  .column,
  .columns {
    width: 100%;
    float: left;
    box-sizing: border-box
  }

  @media (min-width:400px) {
    .container {
      width: 85%;
      padding: 0
    }
  }

  @media (min-width:550px) {
    .container {
      width: 80%
    }

    .column,
    .columns {
      margin-left: 4%
    }

    .column:first-child,
    .columns:first-child {
      margin-left: 0
    }

    .one.column,
    .one.columns {
      width: 4.66666666667%
    }

    .two.columns {
      width: 13.3333333333%
    }

    .three.columns {
      width: 22%
    }

    .four.columns {
      width: 30.6666666667%
    }

    .five.columns {
      width: 39.3333333333%
    }

    .six.columns {
      width: 48%
    }

    .seven.columns {
      width: 56.6666666667%
    }

    .eight.columns {
      width: 65.3333333333%
    }

    .nine.columns {
      width: 74%
    }

    .ten.columns {
      width: 82.6666666667%
    }

    .eleven.columns {
      width: 91.3333333333%
    }

    .twelve.columns {
      width: 100%;
      margin-left: 0
    }

    .one-third.column {
      width: 30.6666666667%
    }

    .two-thirds.column {
      width: 65.3333333333%
    }

    .one-half.column {
      width: 48%
    }
  }

  html {
    font-size: 62.5%
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin-top: 0
  }

  h1 {
    font-size: 4rem;
    line-height: 1.2
  }

  h2 {
    font-size: 3.6rem;
    line-height: 1.25
  }

  h3 {
    font-size: 3rem;
    line-height: 1.3
  }

  h4 {
    font-size: 2.4rem;
    line-height: 1.35
  }

  h5 {
    font-size: 1.8rem;
    line-height: 1.5
  }

  h6 {
    font-size: 1.5rem;
    line-height: 1.6
  }

  @media (min-width:550px) {
    h1 {
      font-size: 5rem
    }

    h2 {
      font-size: 4.2rem
    }

    h3 {
      font-size: 3.6rem
    }

    h4 {
      font-size: 3rem
    }

    h5 {
      font-size: 2.4rem
    }

    h6 {
      font-size: 1.5rem
    }
  }

  p {
    margin-top: 0
  }

  input[type=email],
  input[type=number],
  input[type=password],
  input[type=search],
  input[type=tel],
  input[type=text],
  input[type=url],
  select,
  textarea {
    height: 38px;
    padding: 6px 10px;
    background-color: #fff;
    border: 1px solid #d1d1d1;
    border-radius: 4px;
    box-shadow: none;
    box-sizing: border-box
  }

  input[type=email],
  input[type=number],
  input[type=password],
  input[type=search],
  input[type=tel],
  input[type=text],
  input[type=url],
  textarea {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none
  }

  textarea {
    min-height: 65px;
    padding-top: 6px;
    padding-bottom: 6px
  }

  input[type=email]:focus,
  input[type=number]:focus,
  input[type=password]:focus,
  input[type=search]:focus,
  input[type=tel]:focus,
  input[type=text]:focus,
  input[type=url]:focus,
  select:focus,
  textarea:focus {
    border: 1px solid #33c3f0;
    outline: 0
  }

  label,
  legend {
    display: block;
    margin-bottom: .5rem;
    font-weight: 600
  }

  fieldset {
    padding: 0;
    border-width: 0
  }

  input[type=checkbox],
  input[type=radio] {
    display: inline
  }

  label>.label-body {
    display: inline-block;
    margin-left: .5rem;
    font-weight: 400
  }

  ul {
    list-style: circle inside
  }

  ol {
    list-style: decimal inside
  }

  ol,
  ul {
    padding-left: 0;
    margin-top: 0
  }

  ol ol,
  ol ul,
  ul ol,
  ul ul {
    margin: 1.5rem 0 1.5rem 3rem;
    font-size: 90%
  }

  li {
    margin-bottom: 1rem
  }

  td,
  th {
    padding: 12px 15px;
    text-align: left;
    border-bottom: 1px solid #e1e1e1
  }

  td:first-child,
  th:first-child {
    padding-left: 0
  }

  td:last-child,
  th:last-child {
    padding-right: 0
  }

  .button,
  button {
    margin-bottom: 1rem
  }

  fieldset,
  input,
  select,
  textarea {
    margin-bottom: 1.5rem
  }

  blockquote,
  dl,
  figure,
  form,
  ol,
  pre,
  table,
  ul {
    margin-bottom: 2.5rem
  }

  .u-full-width {
    width: 100%;
    box-sizing: border-box
  }

  .u-max-full-width {
    max-width: 100%;
    box-sizing: border-box
  }

  .u-pull-right {
    float: right
  }

  .u-pull-left {
    float: left
  }

  .container:after,
  .row:after,
  .u-cf {
    content: "";
    display: table;
    clear: both
  }

  * {
    -webkit-font-smoothing: antialiased
  }

  :root {
    --font1: "InterDisplay"
  }

  @supports (font-variation-settings:normal) {
    :root {
      --font1: "InterDisplay var"
    }
  }

  :root {
    --background-color: #f5f5f5;
    --foreground-color: #050505;
    --link-color: #0b3f7a;
    --link-visited-color: #8228F4;
    --bgcolor-level1: rgba(0, 0, 0, 0.1);
    --fgcolor-level1: rgb(60, 49, 94);
    --spacing: 64px;
    font-size: 18px;
    font-family: var(--font1);
    font-weight: 450;
    line-height: 1.4;
    letter-spacing: .005em
  }

  * {
    scroll-behavior: smooth;
    scroll-margin-top: 2em
  }

  .zero {
    margin: 0
  }

  body {
    background-color: #eaeaea
  }

  .better-container {
    padding: var(--spacing);
    display: flex;
    flex-direction: column;
    min-width: 200px;
    max-width: 600px;
    margin: 0 auto
  }

  a {
    color: #222;
    opacity: 65%;
    text-decoration: none;
    transition: .3s
  }

  a:hover {
    opacity: 100%
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: inherit;
    font-size: inherit;
    font-weight: 600;
    margin-top: 2rem
  }

  h1 {
    font-size: 1.87rem
  }

  h2 {
    font-size: 1.17rem;
    font-weight: 600
  }

  img {
    width: 100%;
    border-radius: .5em
  }

  code,
  pre {
    font-family: jbmono, SFMono-Regular, Consolas, "Liberation Mono", Menlo, monospace;
    font-size: 92%;
    margin: 0;
    padding: 0 .1em;
    font-weight: 400
  }

  hr {
    height: 2px;
    border: none;
    border-radius: 1em;
    margin: 2.5rem 0;
    background-color: rgba(34, 34, 34, .5)
  }

  ::selection {
    background: rgba(79, 148, 238, .295)
  }

  .title {
    font-size: 3rem
  }

  @media only screen and (max-width:600px) {
    :root {
      font-size: 16px
    }

    .better-container {
      padding: 32px;
      flex-direction: column
    }

    #main {
      margin-top: 32px
    }

    .title {
      font-size: 2.5rem
    }
  }

  footer {
    margin-top: 2em
  }

  @media (max-width:750px) {
    footer {
      font-size: .85rem;
      margin: 2em 0 1em 0
    }

    .title {
      margin-top: 1em
    }
  }

  nav {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-wrap: wrap
  }

  nav a {
    margin-right: 1em;
    border-bottom: solid 1px transparent
  }

  nav a:hover {
    border-bottom: solid 1px #222
  }

  ol,
  ul {
    margin: 0;
    list-style: decimal outside
  }

  ul {
    list-style: circle outside
  }

  strong {
    font-weight: 600
  }

  ul.sml li {
    margin: 0;
    margin-bottom: .2em
  }

  ul.sml {
    margin-bottom: 1em
  }

  .noselect,
  br,
  button,
  footer,
  img,
  nav {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
  }

  ::-webkit-scrollbar {
    width: 7px
  }

  ::-webkit-scrollbar-track {
    background: 0 0
  }

  ::-webkit-scrollbar-thumb {
    background: #555
  }

  .title {
    margin-top: 1.75em
  }

  .sub {
    margin-bottom: 1em
  }

  input {
    min-width: 100%;
    max-width: 100%
  }

  button {
    border: none;
    outline: 0;
    font-family: InterDisplay;
    padding: 1em 2em;
    transition: .2s;
    border-radius: .5em;
    font-size: .7em;
    text-transform: uppercase;
    letter-spacing: .1em;
    color: #fff;
    background-color: #61a5fd
  }

  button:hover {
    cursor: pointer;
    background-color: #2a6cc2
  }

  label {
    font-size: .85em;
    margin-bottom: .2em
  }
</style>

<body>
  <div class="container">
    <section id="before">
      <form onsubmit="createLink(event)" class="five columns">
        <h1 class="zero title">Shorten</h1>
        <p class="zero sub">
          Shorten a link on
          <a class="link" href="/">arhn.us</a>.
        </p>

        <label>Name</label>
        <input type="text" id="name" required placeholder="Name" />
        <br>
        <label>Link</label>
        <input type="url" id="link" placeholder="https://website.com" required />
        <br>
        <label>Backlink</label>
        <input type="text" id="backlink" placeholder="/something" required />
        <br>
        <label>Password</label>
        <input type="password" id="password" placeholder="Password" required />
        <br>

        <p id="error"></p>
        <button type="submit">
          <span id="subbtn">Create Link</span>
        </button>
      </form>
    </section>


    <section id="after" style="display: none;">
      <h1 class="zero" style="margin-top: 4em;">Link created succesfully</h1>
      <p style="margin-top: 0.5em; font-size: 1.2em;">
        You can now visit <a href="#" id="successlink"></a>
      </p>
    </section>
  </div>
  <script>
    var btn = document.getElementById('subbtn')

    function createLink(e) {
      var name1 = document.getElementById('name').value
      var link = document.getElementById('link').value
      var backlink = document.getElementById('backlink').value
      var password = document.getElementById('password').value
      e.preventDefault()
      btn.innerHTML = 'Loading'

      var data = {
        linkName: name1,
        link,
        backlink,
        password
      }

      fetch('/api/shrtn', {
        method: 'POST',
        body: JSON.stringify(data)
      }).then((res) => {
        if (res.data.error == true) {
          document.getElementById('error').innerText = res.data.message
        } else {
          document.getElementById('successlink').innerText = `arhn.us${res.data.backlink1}`
          document.getElementById('successlink').setAttribute('href') = res.data.link
          document.getElementById('before').style.display = 'none'
          document.getElementById('after').style.display = 'block'
        }
      })

    }
  </script>
</body>

</html>